# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out
*~*
*#*
mpDriver
mpDriverUmat
mpDriverVumat
poroStagCPUmat
*.dat
*.inp
*.png
debug
fort.7
*.rpy
*.txt
*.tar.*
mpDriverUmatStress
