# make file for simple fortran

FORT = ifort
# UMAT = umat_cp_pt_pre2_HC
UMAT = umatStressTest

mpDriverUmatStress: mpDriverUmatStress.o $(UMAT).o 
	$(FORT) -o  mpDriverUmatStress mpDriverUmatStress.o  $(UMAT).o -L/cm/shared/apps/lapack/ifort/3.9.0 -llapack -lblas

mpDriverUmatStress.o: mpDriverUmatStress.f90
	$(FORT) -c -g mpDriverUmatStress.f90

$(UMAT).o: $(UMAT).f
	$(FORT) -c -g $(UMAT).f

clean:
	rm mpDriverUmatStress mpDriverUmatStress.o $(UMAT).o
