# make file for simple fortran
FORT = ifort
VUMAT = vumatLattice

mpDriver: mpDriver.o $(VUMAT).o 
	$(FORT) -o mpDriver mpDriver.o $(VUMAT).o

mpDriver.o: mpDriver.f90
	$(FORT) -c -g mpDriver.f90

$(VUMAT).o: $(VUMAT).f
	$(FORT) -c -g  vumatLattice.f

clean:
	rm mpDriver mpDriver.o $(VUMAT).o
